# Rudra-Graph-Automation

./: README  dependency-reduced-pom.xml  pom.xml
.github/workflows/: dispatch-xray.yml
src/main/java/framework/: AzureTokenProvider.java  DatabaseDriver.java
src/main/java/runners/: TestRunner.java
src/main/java/steps/: QuerySteps.java
src/main/resources/: neo4j_config.properties
