# Neo4j connection with Azure AD token
neo4j.url=neo4j+ssc://10.245.76.35:7687
azure.client.id=b9a2f23f-65d6-438b-ab87-2eb417bacec
azure.client.secret=
azure.authority=https://login.microsoftonline.us/vaazuregov.onmicrosoft.com
azure.scope=api://8ad305db-91a6-4e92-8346-885de5737d14/.default
